# ENV TYPE

NODE_ENV=development

# Server

PORT=xxx
SECRET_TOKEN=xxx

# Databases

DB_DEV_USER=xxx
DB_DEV_PASSWORD=xxx
DB_DEV_NAME=xxx
DB_DEV_HOST=xxx
DB_DEV_POR=xx
DB_DEV_DIALEC=xxx 

# Databases TEST

DB_TEST_USER=xxx
DB_TEST_PASSWORD=xxx#
DB_TEST_NAME=xx
DB_TEST_HOST=xxx
DB_TEST_PORT=xx
DB_TEST_DIALEC=xxx

TOKEN_TEST=xxx

REDIS_TEST_HOST=xxx
REDIS_TEST_PORT=xxx
REDIS_TEST_PASSWORD=xxx